.carousel
   padding: 81px 0
   &__inner
      position: relative
      width: 750px
      margin: 0 auto
   .slick-prev, .slick-next
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -66px
      border: none
      background-color: #fff
      img
         width: 31px
         height: 50px
   .slick-next
      right: -70px
      left: auto

   /* Точки (булиты) */
   .slick-dots
      display: flex
      justify-content: center
      align-items: center
      /* Активная точка */
      li.slick-active
         button
            background-color: #ff0000
   .slick-dots li
      list-style: none
      margin: 0 15px

   /* Элемент точки */
   .slick-dots li button
      font-size: 0
      border: 1px solid #000
      width: 5px
      height: 13px
      background-color: #fff
      border-radius: 50%