.footer
   height: 630px
   position: relative
   &__info
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 460px
      height: 270px
      background-color: $main-color
      padding: 50px 68px 60px 68px
   &__address
      margin-bottom: 36px
      color: #ffffff
      font-size: 20px
      font-weight: 500
      line-height: 20px
      text-align: center
   &__phone
      display: block
      color: #ffffff
      font-size: 20px
      line-height: 20px
      font-weight: 700
      margin-bottom: 38px
      text-align: center
      &:hover
         color: #fff
         text-decoration: none
   &__social
      display: flex
      justify-content: center
      align-items: center
      &-item
         display: flex
         justify-content: center
         align-items: center
         width: 50px
         height: 50px
         border: 2px solid #fff
         border-radius: 100%
         margin: 0 15px
         &:hover
            text-decoration: none
   .fab
      color: #fff
      font-size: 23px
      transition: 0.3s
      &:hover
         font-size: 30px
