// @media screen and (max-width: 1200px)

@media screen and (max-width: 992px)
   .container
      

@media screen and (max-width: 768px)
   .container
      max-width: 720px
   .advantages
      &__item
         width: 205px
   .title
      &_form
         font-size: 30px


// @media screen and (max-width: 576px)
//    .container
//       max-width: 540px
//    .header
//       &__logo
//          width: 185px
//       &__official
//          font-size: 11px
//          span
//             font-size: 16px
//       &__phone
//          font-size: 16px
//    .promo
//       &__wrapper
//          align-items: center
//       &__header
//          font-size: 35px
//       &__subheader
//          font-size: 22px
//    .advantages
//       &__item
//          width: 170px
//       &__subtitle
//          font-size: 15px
//       &__descr
//          font-size: 13px
//    .title
//       &_form
//          font-size: 24px
//          text-align: center
//    .consultation
//       &__descr
//          text-align: center
//    .feed-form
//       margin: 36px auto

@media screen and (max-width: 575px)
   .container
      max-width: 310px
   .header
      flex-direction: column
      justify-content: space-between
      min-height: 250px
      &__logo
         width: 250px
      &__official
         font-size: 17px
         span
            font-size: 25px
      &__phone
         font-size: 25px
      .button
         width: 180px
         height: 35px
   .promo
      &__header
         font-size: 25px
      &__subheader
         font-size: 20px
         text-align: center
      &__wrapper
         margin-top: 75px
      &__icons
         flex-direction: column
         align-items: center
         width: 300px
         margin-top: 15px
      &__icon
         margin-top: 25px
         width: 280px
         font-size: 17px
   .advantages
      .title
         font-size: 25px
      &__wrapper
         flex-direction: column
         align-items: center
         margin-top: 15px
      &__item
         margin-top: 40px
         width: 300px
      &__subtitle
         margin-top: 20px
         font-size: 20px
      &__descr
         margin-top: 10px
         font-size: 15px
   .title
      &_form
         font-size: 23px