.reviews
   padding-bottom: 71px
   .title
      margin-bottom: 70px
   &__item
      display: flex
      // margin-top: 70px
   &__img
      width: 169px
      height: 169px
   &__text
      margin-left: 62px
      margin-right: 61px
   &__subtitle
      color: #0d0d0d
      font-size: 18px
      font-weight: 700
   &__count
      color: #646464
      font-size: 14px
      font-weight: 500
   &__descr
      margin-top: 19px
      color: #0d0d0d
      font-size: 16px
      font-weight: 300
   hr
      background-color: #f6f6f6
      margin: 50px 0
      border-bottom: none
   