.title
   color: #0d0d0d
   font-size: 30px
   font-weight: 700
   text-align: center
   line-height: 30px
   text-transform: uppercase
   &_form
      color: #ffffff
      font-size: 36px
      line-height: normal
      text-align: left